import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome_back_glad_to_see_you_again':
          'Welcome back! Glad to see you, Again!',
      'enter_your_email': 'Enter your email',
      'enter_your_password': 'Enter your password',
      'enter_old_password': 'Enter Old Password',
      'enter New Password': 'Enter New Password',
      'confirm_new_password': 'Confirm New Password',
      'search_workout': 'Search Workout',
      'search_for_trainee': 'Search For Trainee',
      'enter_minute': 'Enter Minute',
      'enter_sets': 'Enter sets',
      'enter_reps': 'Enter Reps',
      'enter_rests': 'Enter Rests',
      'enter_weight': 'Enter Weight(Kg)',
      'enter_name': 'Enter Name',
      'phone_number': 'Phone Number',
      'what_is': 'What is',
      'notification': 'Notification',
      'log_in': 'Log In',
      'log_out': 'Logout',
      'let’s_push_limits': 'Let’s Push Limits',
      'assign_trainees': 'Assign Trainees',
      'trainee_profile': 'Trainee Profile',
      'target_muscles': 'Target Muscles',
      'age': 'Age',
      'gender': 'Gender',
      'height': 'Height',
      'weight': 'Weight',
      'bmi': 'BMI',
      'sets': 'Sets',
      'reps': 'Reps',
      'rests': 'Rests',
      'station': 'Station',
      'add_workout': 'Add Workout',
      'cancel': 'Cancel',
      'update': 'Update',
      'equipment': 'Equipment',
      'history': 'History',
      'all_types': 'All Types',
      'muscle': 'Muscle',
      'trainee_management': 'Trainee Management',
      'edit_profile': 'Edit Profile',
      'change_password': 'Change Password',
      'language': 'Language',
      'help_center': 'Help Center',
      'terms_of_service': 'Terms of Service',
      'privacy_policy': 'Privacy Policy',
      'done': 'Done',
      'hebrew': "Hebrew",
      'french': 'French',
      'english': 'English',
      'faq': 'FAQ',
      'contact_us': 'Contact Us',
      'ready_to_workout': 'Ready to workout?',
      'search': 'Search',
      'create_your_own_workout': 'Create your own workout',
      'workout_plans': 'Workout Plans',
      'workout_progress': 'Workout Progress',
      'clear_all': 'Clear All',
      'training_goals': 'Training Goals',
      'training_type': 'Training Type',
      'start_workout': 'Start Workout',
      'select_muscle_groups': 'Select Muscle Groups',
      'apply': 'Apply',
      'add_exercise': 'Add Exercise',
      'notes': 'Notes',
      'finish_workout': 'Finish Workout',
      'completed_successfully': 'Completed Successfully',
      'return_to_home': 'Return to Home',
      'workout_plan': 'Workout Plan',
      'workout_times_per_week': 'Workout Times Per Week',
      'color': 'Color',
      'time': 'Time(min)',
      'workouts': 'Workouts',

      'select_exercise': 'Select Exercise',
      'description': 'Description',
      'equipment_description': 'Equipment Description',
      'next': 'Next',
      'finish': 'Finish',
      'whats_your_gender': 'What\’s Your Gender?',
      'whats_your_age': 'What\'s Your Age?',
      'whats_your_height': 'What\'s Your Height?',
      'inches': 'Inches',
      'cm': 'CM',
      'whats_your_weight': 'What\'s Your Weight?',
      'lb': 'lb',
      'kg': 'kg',
      'your_BMI_summary': 'Your BMI Summary',
      'years': 'years',
      'view_calender': 'View Calender',
      'no_workouts_available': 'No workouts available',
      'no_station': 'No Station',
      'no_video_available': 'No video available',
      'no_station_number': 'No Station Number',
      'no_station_name': 'No Station Name',
      'complete_set': 'Complete Set',
      'set': 'Set',
      'current_set': 'Current Set',
      'rest_time': 'Rest Time',
      'of': 'of',
      'skip_rest': 'Skip Rest',
      'rest_time_remaining': 'Rest Time Remaining',
      'complete_sets': 'Complete Sets',
      'no_history_found': 'No history found',
      'unnamed_exercise': 'Unnamed Exercise',
      'no_muscle_groups': 'No Muscle Groups',
      'no_workout_types': 'No Workout Types',
      'instructions': 'Instructions',
      'exercises': 'Exercises',
      'total_workout': 'Total Workouts',

      'enable_trainee_choice': 'Enable Trainee Choice',
      'disable_trainee_choice': 'Disable Trainee Choice',

    },
    'ar': {
      'welcome_back_glad_to_see_you_again':
          'أهلاً وسهلاً بعودتك! سعيد لرؤيتك مرة أخرى!',
      'enter_your_email': 'أدخل بريدك الإلكتروني',
      'enter_your_password': 'أدخل كلمة المرور',
      'enter_old_password': 'أدخل كلمة المرور القديمة',
      'enter New Password': 'أدخل كلمة المرور الجديدة',
      'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
      'search_workout': 'ابحث عن تمارين',
      'search_for_trainee': 'ابحث عن المتدرب',
      'enter_minute': 'أدخل الدقائق',
      'enter_sets': 'أدخل المجموعات',
      'enter_reps': 'أدخل التكرارات',
      'enter_rests': 'أدخل فترات الراحة',
      'enter_weight': 'أدخل الوزن (كغ)',
      'enter_name': 'أدخل الاسم',
      'phone_number': 'رقم الهاتف',
      'what_is': 'ما هو',
      'notification': 'الإشعارات',
      'log_in': 'تسجيل الدخول',
      'log_out': 'تسجيل الخروج',
      'let’s_push_limits': 'لنقم بدفع الحدود',
      'assign_trainees': 'تعيين المتدربين',
      'trainee_profile': 'ملف المتدرب',
      'target_muscles': 'العضلات المستهدفة',
      'age': 'العمر',
      'gender': 'الجنس',
      'height': 'الطول',
      'weight': 'الوزن',
      'bmi': 'مؤشر كتلة الجسم',
      'sets': 'المجموعات',
      'reps': 'التكرارات',
      'rests': 'فترات الراحة',
      'station': 'المحطة',
      'add_workout': 'إضافة تمرين',
      'cancel': 'إلغاء',
      'update': 'تحديث',
      'equipment': 'المعدات',
      'history': 'التاريخ',
      'all_types': 'جميع الأنواع',
      'muscle': 'العضلة',
      'trainee_management': 'إدارة المتدربين',
      'edit_profile': 'تعديل الملف الشخصي',
      'change_password': 'تغيير كلمة المرور',
      'language': 'اللغة',
      'help_center': 'مركز المساعدة',
      'terms_of_service': 'شروط الخدمة',
      'privacy_policy': 'سياسة الخصوصية',
      'done': 'تم',
      'hebrew': "العبرية",
      'french': 'الفرنسية',
      'english': 'الإنجليزية',
      'faq': 'الأسئلة الشائعة',
      'contact_us': 'اتصل بنا',
      'ready_to_workout': 'هل أنت مستعد للتمرين؟',
      'search': 'بحث',
      'create_your_own_workout': 'أنشئ تمارينك الخاصة',
      'workout_plans': 'خطط التمارين',
      'workout_progress': 'تقدم التمارين',
      'clear_all': 'مسح الكل',
      'training_goals': 'أهداف التدريب',
      'training_type': 'نوع التدريب',
      'start_workout': 'ابدأ التمرين',
      'select_muscle_groups': 'اختر مجموعات العضلات',
      'apply': 'تطبيق',
      'add_exercise': 'إضافة تمرين',
      'notes': 'ملاحظات',
      'finish_workout': 'إنهاء التمرين',
      'completed_successfully': 'تم بنجاح',
      'return_to_home': 'الرجوع إلى الصفحة الرئيسية',
      'workout_plan': 'خطة التمرين',
      'workout_times_per_week': 'أوقات التمرين في الأسبوع',
      'color': 'اللون',
      'time': 'الوقت (دقائق)',
      'workouts': 'التمارين',

      'select_exercise': 'اختر التمرين',
      'description': 'الوصف',
      'equipment_description': 'وصف المعدات',
      'next': 'التالي',
      'finish': 'إنهاء',
      'whats_your_gender': 'ما هو جنسك؟',
      'whats_your_age': 'ما هو عمرك؟',
      'whats_your_height': 'ما هو طولك؟',
      'inches': 'بوصة',
      'cm': 'سم',
      'whats_your_weight': 'ما هو وزنك؟',
      'lb': 'رطل',
      'kg': 'كغ',
      'your_BMI_summary': 'ملخص مؤشر كتلة الجسم',
      'years': 'سنوات',
      'view_calender': 'عرض التقويم',
      'no_workouts_available': 'لا توجد تمارين متاحة',
      'no_station': 'لا توجد محطة',
      'no_video_available': 'لا يوجد فيديو متاح',
      'no_station_number': 'لا يوجد رقم محطة',
      'no_station_name': 'لا يوجد اسم محطة',
      'complete_set': 'مجموعة كاملة',
      'set': 'مجموعة',
      'current_set': 'المجموعة الحالية',
      'rest_time': 'وقت الراحة',
      'of': 'من',
      'skip_rest': 'تخطي الراحة',
      'rest_time_remaining': 'وقت الراحة المتبقي',
      'complete_sets': 'مجموعات مكتملة',
      'no_history_found': 'لم يتم العثور على تاريخ',
      'unnamed_exercise': 'تمرين بدون اسم',
      'no_muscle_groups': 'لا توجد مجموعات عضلية',
      'no_workout_types': 'لا توجد أنواع تمارين',
      'instructions': 'تعليمات',
      'exercises': 'تمارين',
      'total_workout': 'مجموع التمارين',
    },
    'ru': {
      'welcome_back_glad_to_see_you_again':
          'С возвращением! Рад тебя снова видеть!',
      'enter_your_email': 'Введите ваш email',
      'enter_your_password': 'Введите ваш пароль',
      'enter_old_password': 'Введите старый пароль',
      'enter New Password': 'Введите новый пароль',
      'confirm_new_password': 'Подтвердите новый пароль',
      'search_workout': 'Поиск тренировки',
      'search_for_trainee': 'Поиск тренера',
      'enter_minute': 'Введите минуты',
      'enter_sets': 'Введите подходы',
      'enter_reps': 'Введите повторы',
      'enter_rests': 'Введите отдых',
      'enter_weight': 'Введите вес (кг)',
      'enter_name': 'Введите имя',
      'phone_number': 'Номер телефона',
      'what_is': 'Что такое',
      'notification': 'Уведомление',
      'log_in': 'Войти',
      'log_out': 'Выйти',
      'let’s_push_limits': 'Давайте преодолеем пределы',
      'assign_trainees': 'Назначить тренеров',
      'trainee_profile': 'Профиль тренера',
      'target_muscles': 'Целевые мышцы',
      'age': 'Возраст',
      'gender': 'Пол',
      'height': 'Рост',
      'weight': 'Вес',
      'bmi': 'ИМТ',
      'sets': 'Подходы',
      'reps': 'Повторы',
      'rests': 'Отдых',
      'station': 'Станция',
      'add_workout': 'Добавить тренировку',
      'cancel': 'Отмена',
      'update': 'Обновить',
      'equipment': 'Оборудование',
      'history': 'История',
      'all_types': 'Все типы',
      'muscle': 'Мышца',
      'trainee_management': 'Управление тренерами',
      'edit_profile': 'Редактировать профиль',
      'change_password': 'Изменить пароль',
      'language': 'Язык',
      'help_center': 'Центр поддержки',
      'terms_of_service': 'Условия обслуживания',
      'privacy_policy': 'Политика конфиденциальности',
      'done': 'Готово',
      'hebrew': "Иврит",
      'french': 'Французский',
      'english': 'Английский',
      'faq': 'Часто задаваемые вопросы',
      'contact_us': 'Связаться с нами',
      'ready_to_workout': 'Готовы к тренировке?',
      'search': 'Поиск',
      'create_your_own_workout': 'Создайте свою тренировку',
      'workout_plans': 'Планы тренировок',
      'workout_progress': 'Прогресс тренировок',
      'clear_all': 'Очистить все',
      'training_goals': 'Цели тренировок',
      'training_type': 'Тип тренировки',
      'start_workout': 'Начать тренировку',
      'select_muscle_groups': 'Выберите группы мышц',
      'apply': 'Применить',
      'add_exercise': 'Добавить упражнение',
      'notes': 'Заметки',
      'finish_workout': 'Завершить тренировку',
      'completed_successfully': 'Завершено успешно',
      'return_to_home': 'Вернуться на главную',
      'workout_plan': 'План тренировки',
      'workout_times_per_week': 'Количество тренировок в неделю',
      'color': 'Цвет',
      'time': 'Время (минуты)',
      'workouts': 'Тренировки',

      'select_exercise': 'Выберите упражнение',
      'description': 'Описание',
      'equipment_description': 'Описание оборудования',
      'next': 'Далее',
      'finish': 'Завершить',
      'whats_your_gender': 'Какой у вас пол?',
      'whats_your_age': 'Сколько вам лет?',
      'whats_your_height': 'Какой у вас рост?',
      'inches': 'дюймы',
      'cm': 'см',
      'whats_your_weight': 'Какой у вас вес?',
      'lb': 'фунты',
      'kg': 'кг',
      'your_BMI_summary': 'Ваш индекс массы тела',
      'years': 'лет',
      'view_calender': 'Просмотреть календарь',
      'no_workouts_available': 'Тренировки отсутствуют',
      'no_station': 'Нет станции',
      'no_video_available': 'Видео отсутствует',
      'no_station_number': 'Нет номера станции',
      'no_station_name': 'Нет названия станции',
      'complete_set': 'Завершенный подход',
      'set': 'Подход',
      'current_set': 'Текущий подход',
      'rest_time': 'Время отдыха',
      'of': 'из',
      'skip_rest': 'Пропустить отдых',
      'rest_time_remaining': 'Оставшееся время отдыха',
      'complete_sets': 'Завершённые подходы',
      'no_history_found': 'История не найдена',
      'unnamed_exercise': 'Безымянное упражнение',
      'no_muscle_groups': 'Нет групп мышц',
      'no_workout_types': 'Нет типов тренировок',
      'instructions': 'Инструкции',
      'exercises': 'Упражнения',
      'total_workout': 'Всего тренировок',
    },
    'he': {
      'welcome_back_glad_to_see_you_again': 'ברוך שובך! שמח לראותך שוב!',
      'enter_your_email': 'הכנס את כתובת הדוא"ל שלך',
      'enter_your_password': 'הכנס את הסיסמה שלך',
      'enter_old_password': 'הכנס סיסמה ישנה',
      'enter New Password': 'הכנס סיסמה חדשה',
      'confirm_new_password': 'אשר סיסמה חדשה',
      'search_workout': 'חפש אימון',
      'search_for_trainee': 'חפש מאמן',
      'enter_minute': 'הכנס דקות',
      'enter_sets': 'הכנס סטים',
      'enter_reps': 'הכנס חזרות',
      'enter_rests': 'הכנס מנוחות',
      'enter_weight': 'הכנס משקל (ק"ג)',
      'enter_name': 'הכנס שם',
      'phone_number': 'מספר טלפון',
      'what_is': 'מהו',
      'notification': 'התראה',
      'log_in': 'התחבר',
      'log_out': 'התנתק',
      'let’s_push_limits': 'בוא נדחוף גבולות',
      'assign_trainees': 'הקצה מאמנים',
      'trainee_profile': 'פרופיל מאמן',
      'target_muscles': 'שרירי מטרה',
      'age': 'גיל',
      'gender': 'מין',
      'height': 'גובה',
      'weight': 'משקל',
      'bmi': 'BMI',
      'sets': 'סטים',
      'reps': 'חזרות',
      'rests': 'מנוחות',
      'station': 'תחנה',
      'add_workout': 'הוסף אימון',
      'cancel': 'ביטול',
      'update': 'עדכון',
      'equipment': 'ציוד',
      'history': 'היסטוריה',
      'all_types': 'כל הסוגים',
      'muscle': 'שריר',
      'trainee_management': 'ניהול מאמנים',
      'edit_profile': 'ערוך פרופיל',
      'change_password': 'שנה סיסמה',
      'language': 'שפה',
      'help_center': 'מרכז עזרה',
      'terms_of_service': 'תנאי שירות',
      'privacy_policy': 'מדיניות פרטיות',
      'done': 'בוצע',
      'hebrew': "עברית",
      'french': 'צרפתית',
      'english': 'אנגלית',
      'faq': 'שאלות נפוצות',
      'contact_us': 'צור קשר',
      'ready_to_workout': 'מוכן לאימון?',
      'search': 'חיפוש',
      'create_your_own_workout': 'צור אימון משלך',
      'workout_plans': 'תכניות אימונים',
      'workout_progress': 'התקדמות אימונים',
      'clear_all': 'נקה הכל',
      'training_goals': 'מטרות אימון',
      'training_type': 'סוג אימון',
      'start_workout': 'התחל אימון',
      'select_muscle_groups': 'בחר קבוצות שרירים',
      'apply': 'החל',
      'add_exercise': 'הוסף תרגיל',
      'notes': 'הערות',
      'finish_workout': 'סיים אימון',
      'completed_successfully': 'הושלם בהצלחה',
      'return_to_home': 'חזור לדף הבית',
      'workout_plan': 'תוכנית אימון',
      'workout_times_per_week': 'פעמים בשבוע אימון',
      'color': 'צבע',
      'time': 'זמן (דקות)',
      'workouts': 'אימונים',

      'select_exercise': 'בחר תרגיל',
      'description': 'תיאור',
      'equipment_description': 'תיאור ציוד',
      'next': 'הבא',
      'finish': 'סיום',
      'whats_your_gender': 'מה המין שלך?',
      'whats_your_age': 'מה הגיל שלך?',
      'whats_your_height': 'מה הגובה שלך?',
      'inches': 'אינץ\'',
      'cm': 'ס"מ',
      'whats_your_weight': 'מה המשקל שלך?',
      'lb': 'פאונד',
      'kg': 'ק"ג',
      'your_BMI_summary': 'סיכום BMI שלך',
      'years': 'שנים',
      'view_calender': 'צפה בלוח שנה',
      'no_workouts_available': 'אין אימונים זמינים',
      'no_station': 'אין תחנה',
      'no_video_available': 'אין וידאו זמין',
      'no_station_number': 'אין מספר תחנה',
      'no_station_name': 'אין שם תחנה',
      'complete_set': 'סט מושלם',
      'set': 'סט',
      'current_set': 'הסט הנוכחי',
      'rest_time': 'זמן מנוחה',
      'of': 'של',
      'skip_rest': 'דלג על מנוחה',
      'rest_time_remaining': 'זמן מנוחה נשאר',
      'complete_sets': 'סטים שלמים',
      'no_history_found': 'לא נמצא היסטוריה',
      'unnamed_exercise': 'תרגיל ללא שם',
      'no_muscle_groups': 'אין קבוצות שרירים',
      'no_workout_types': 'אין סוגי אימון',
      'instructions': 'הוראות',
      'exercises': 'תרגילים',
      'total_workout': 'סה"כ אימונים',
    },
  };
}
